a) 1, 3, 5, 7, ___ 

Sequencia de numero ímpar, o próximo número após 7 é 9.

b) 2, 4, 8, 16, 32, 64, ____

Número atual sempre multiplicado por 2, próximo número é 128.

c) 0, 1, 4, 9, 16, 25, 36, ____

A sequência é composta pelos quadrados dos números inteiros não-negativos, o próximo número é 49.

d) 4, 16, 36, 64, ____

Os números são quadrados de números consecutivos, iniciando a partir de 2, o próximo número é 100. 

e) 1, 1, 2, 3, 5, 8, ____

Sequência de Fibonacci, onde cada número é a soma dos dois números anteriores, o próximo número é 13. 

f) 2, 10, 12, 16, 17, 18, 19, ____

Pelo que entendi todos os numero começam com a letra D, próximo número é 200. 
